In [55]:
%matplotlib inline
import numpy as np
import matplotlib as plt
import pandas as pd
from matplotlib import pyplot as plt
import matplotlib.pyplot
import pylab
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score
from sklearn.metrics import classification_report
from sklearn.svm import SVC
from sklearn import svm

In [68]:
df=pd.read_csv('train.csv')
drop=['Ticket','Embarked','Cabin','Name']
df=df.drop(drop,axis=1)
def spammer(str):
    if str=='female':
        return 1
        
    else:
        return 0
df['Sex']=df['Sex'].apply(spammer)

df[df['Age']==np.NaN].index.tolist()
df[~df.isnull()]
df=df.dropna()
df.head(10)

    PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0             1         0       3    0  22.0      1      0   7.2500
1             2         1       1    1  38.0      1      0  71.2833
2             3         1       3    1  26.0      0      0   7.9250
3             4         1       1    1  35.0      1      0  53.1000
4             5         0       3    0  35.0      0      0   8.0500
6             7         0       1    0  54.0      0      0  51.8625
7             8         0       3    0   2.0      3      1  21.0750
8             9         1       3    1  27.0      0      2  11.1333
9            10         1       2    1  14.0      1      0  30.0708
10           11         1       3    1   4.0      1      1  16.7000

In [69]:
y=df['Survived'].values
X=df.drop(df.columns[[0,1]],axis=1)
print("X.shape:", X.shape)
print("y.shape:", y.shape)

X.shape: (714, 6)
y.shape: (714,)

In [70]:
lg=LogisticRegression()
lg=lg.fit(X,y)

In [76]:
#prepare cv dara to test
df2=pd.read_csv('test.csv')
drop=['Ticket','Embarked','Cabin','Name']
df2=df2.drop(drop,axis=1)
def spammer(str):
    if str=='female':
        return 1
        
    else:
        return 0
df2['Sex']=df2['Sex'].apply(spammer)

#df2[df2['Age']==np.NaN].index.tolist()
#df2=df2[~df2.isnull()]    
#df2=df2.dropna()
df2.head(12)

    PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare
0           892       3    0  34.5      0      0   7.8292
1           893       3    1  47.0      1      0   7.0000
2           894       2    0  62.0      0      0   9.6875
3           895       3    0  27.0      0      0   8.6625
4           896       3    1  22.0      1      1  12.2875
5           897       3    0  14.0      0      0   9.2250
6           898       3    1  30.0      0      0   7.6292
7           899       2    0  26.0      1      1  29.0000
8           900       3    1  18.0      0      0   7.2292
9           901       3    0  21.0      2      0  24.1500
10          902       3    0   NaN      0      0   7.8958
11          903       1    0  46.0      0      0  26.0000

In [77]:
df3=pd.read_csv('gender_submission.csv')    
df4=pd.merge(df2, df3, on='PassengerId', how='outer')    
df.head(12)

    PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0             1         0       3    0  22.0      1      0   7.2500
1             2         1       1    1  38.0      1      0  71.2833
2             3         1       3    1  26.0      0      0   7.9250
3             4         1       1    1  35.0      1      0  53.1000
4             5         0       3    0  35.0      0      0   8.0500
6             7         0       1    0  54.0      0      0  51.8625
7             8         0       3    0   2.0      3      1  21.0750
8             9         1       3    1  27.0      0      2  11.1333
9            10         1       2    1  14.0      1      0  30.0708
10           11         1       3    1   4.0      1      1  16.7000
11           12         1       1    1  58.0      0      0  26.5500
12           13         0       3    0  20.0      0      0   8.0500

In [78]:
df4[df4['Age']==np.NaN].index.tolist()
df4=df4[~df4.isnull()]    
df4=df4.dropna()
df4.head(12)

    PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Survived
0           892       3    0  34.5      0      0   7.8292         0
1           893       3    1  47.0      1      0   7.0000         1
2           894       2    0  62.0      0      0   9.6875         0
3           895       3    0  27.0      0      0   8.6625         0
4           896       3    1  22.0      1      1  12.2875         1
5           897       3    0  14.0      0      0   9.2250         0
6           898       3    1  30.0      0      0   7.6292         1
7           899       2    0  26.0      1      1  29.0000         0
8           900       3    1  18.0      0      0   7.2292         1
9           901       3    0  21.0      2      0  24.1500         0
11          903       1    0  46.0      0      0  26.0000         0
12          904       1    1  23.0      1      0  82.2667         1

In [79]:
yt=df4['Survived'].values
Xt=df4.drop(df4.columns[[0,4]],axis=1)
print("X.shape:", Xt.shape)
print("y.shape:", yt.shape)

X.shape: (331, 6)
y.shape: (331,)

In [80]:
print(classification_report(yt, lg.predict(Xt), target_names=['dead', 'survive']))
print('F1 score:', f1_score(yt, lg.predict(Xt)))

             precision    recall  f1-score   support

       dead       0.69      1.00      0.82       204
    survive       1.00      0.29      0.45       127

avg / total       0.81      0.73      0.68       331

F1 score: 0.451219512195

In [81]:
clf3=svm.SVC()
clf3.fit(X, y)
print(classification_report(yt, clf3.predict(Xt), target_names=['dead', 'survive']))
print('F1 score:', f1_score(yt, clf3.predict(Xt)))

             precision    recall  f1-score   support

       dead       1.00      0.00      0.01       204
    survive       0.38      1.00      0.56       127

avg / total       0.76      0.39      0.22       331

F1 score: 0.55579868709